<ion-header [translucent]="true">
  <div class="banner">
    <ion-toolbar>
      <ion-title class="ion-text-center">
        MiAsistencia
      </ion-title>
    </ion-toolbar>
  </div>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="saludo">
    <ion-title class="ion-text-center texto">
      <h1>Bienvenido <b>{{dato}} <!--Aquí toca esperar a que los pibes hagan el formulario, para poner la variable en reemplazo del texto--> </b></h1>
    </ion-title>
  </div>

  <div class="contenido">
    <!--El botón activa la cámara y la función QR-->
    <ion-button id="asistenciaId" class="botones" color="amarillo-duoc" expand="full">
      <ion-icon name="enter-outline" class="margen-der"></ion-icon>
      Registrar Asistencia
    </ion-button>
  </div>

</ion-content>
